BOT_TOKEN = ************:************************************
nutritionix_app_id = ********
nutritionix_app_key = ********************************
openweathermap_api_key = ********************************